<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="411dp"
        android:layout_height="282dp"
        android:src="@drawable/registro"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Inicio de sesión"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/topImage"
        android:layout_leftHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:paddingTop="34dp" />

    <TextView
        android:id="@+id/secondTextBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Inicia sesion con tu cuenta de Napo "
        android:textColor="#FFFFFF"
        android:layout_below="@id/textBelowImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/threeTextBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/secondTextBelowImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:paddingTop="16dp" />

    <LinearLayout
        android:id="@+id/cuadro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/threeTextBelowImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/rounded_blue_border"
        android:padding="30dp"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/cuartoTextBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/cuadro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:paddingTop="32dp" />

    <LinearLayout
        android:id="@+id/segundocuadro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cuartoTextBelowImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/rounded_blue_border"
        android:padding="30dp"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/segundocuadro"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/button_gradient_rounded"
        android:text="Inicia sesión"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textBelowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? "
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/button"
        android:layout_toEndOf="@id/textBelowButton"
        android:layout_marginTop="20dp" />


</RelativeLayout>
